{
  "name": "agroindustria-sistema-standalone",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Estoque de Matéria-Prima - Versão Standalone com MySQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["agroindústria", "estoque", "matéria-prima", "mysql"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1"
  }
}
